TELEGRAM_BOT_TOKEN=secret

IBM_TONE_ANALYSER_TOKEN=secret
IBM_TONE_ANALYSER_TOKEN_LIMIT=2500

IBM_TEXT_TO_SPEECH=secret
IBM_TEXT_TO_SPEECH_LIMIT=10000

IBM_VISUAL_RECOGNITION=secret
IBM_VISUAL_RECOGNITION_LIMIT=1000

IBM_SPEECH_TO_TEXT=secret
IBM_SPEECH_TO_TEXT_LIMIT=30000
